<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/pizza"
          android:icon="@drawable/pizza"
          android:title="Pizza"
          app:showAsAction="always" />
    <item
        android:id="@+id/bbq"
        android:icon="@drawable/bbq"
        android:title="BBQ"
        app:showAsAction="always" />
</menu>
